################################################################################
#
# This is a bidirectional mapping file for the GeezType font encoding into the
# Unicode standard for Ethiopic. The file is intended to be read as input for
# the International Components for Unicode (ICU) software library. The mapping
# syntax is documented at the following URL:
#
#   http://userguide.icu-project.org/transforms/general
#
# GeezType and GeezType Net were provided with the GeezSoft software created by
# Yemane Russom.
#
################################################################################
#
#
፣ ↔ \x22 ;
፥ ↔ \x23 ;
፤ ↔ \x26 ;
፡ ↔ \x3a ;
። ↔ \x3b ;
# Ꮝ ↔ \x3c ;
# Ꮞ ↔ \x3e ;
ሀ ↔ \x40 ;
ሁ ↔ \x40\xe9 ;
ሂ ↔ A\xf0 ;
ሃ ↔ A ;
ሄ ↔ A\xf3 ;
ህ ↔ B ;
ሆ ↔ C ;
ለ ↔ D ;
ሉ ↔ D\xe9 ;
ሊ ↔ D\xef ;
ላ ↔ E ;
ሌ ↔ D\xed ;
ል ↔ F ;
ሎ ↔ E\xf7 ;
ሏ ↔ E\xfa ;
ሐ ↔ G ;
ሑ ↔ G\xe9 ;
ሒ ↔ G\xef ;
ሓ ↔ H ;
ሔ ↔ G\xed ;
ሕ ↔ I ;
ሖ ↔ J ;
ሗ ↔ H\xfa ;
መ ↔ K ;
ሙ ↔ K\xe9 ;
ሚ↔ L\xf0 ;
ማ ↔ L ;
ሜ ↔ L\xf3 ;
ም ↔ M ;
ሞ ↔ N ;
ሟ ↔ L\xfb ; 
ሠ ↔ O ;
ሡ ↔ O\xe9 ;
ሢ ↔ P\xf0 ;
ሣ ↔ P ;
ሤ ↔ P\xf3 ;
ሥ ↔ Q ;
ሦ ↔ R ;
ሧ ↔ P\xfb ;
ረ ↔ S ;
ሩ ↔ T ;
ሪ ↔ U ;
ራ ↔ V ;
ሬ ↔ W ;
ር ↔ X ;
ሮ ↔ Y ;
ሯ ↔ Z ;
ሰ ↔ \x5b ;
ሱ ↔ \x5b\xe9 ;
ሲ ↔ \x5b\xef ;
ሳ ↔ \x5c ;
ሴ ↔ \x5b\xed ;
ስ ↔ \x5d ;
ሶ ↔ \x5e ;
ሷ ↔ \x5c\xfa ;
ሸ ↔ \x5f ;
ሹ ↔ \x5f\xea ;
ሺ ↔ \x5f\xf0 ;
ሻ ↔ \x60 ;
ሼ ↔ \x5f\xf3 ;
ሽ ↔ a ;
ሾ ↔ b ;
# ↔ \x5d\xfb ;
ሿ ↔ \x60\xfb ;
ቀ ↔ c ;
ቁ ↔ c\xec ;
ቂ ↔ c\xf1 ;
ቃ ↔ d ;
ቄ ↔ c\xf4 ;
ቅ ↔ e ;
ቆ ↔ f ;
ቈ ↔ c\xf7 ;
ቊ ↔ c\xf9 ;
ቋ ↔ c\xfc ;
ቌ ↔ c\xfe ;
ቍ ↔ c\xe8 ;
ቐ ↔ g ;
ቑ ↔ g\xec ;
ቒ ↔ g\xf1 ;
ቓ ↔ h ;
ቔ ↔ g\xf4 ;
ቕ ↔ i ;
ቖ ↔ j ;
ቘ ↔ g\xf7 ;
ቚ ↔ g\xf9 ;
ቛ ↔ g\xfc ;
ቜ ↔ g\xfe ;
ቝ ↔ g\xe8 ;
በ ↔ k ;
ቡ ↔ k\xe9 ;
ቢ ↔ k\xef ;
ባ ↔ l ;
ቤ ↔ k\xed ;
ቦ ↔ m ;
ብ ↔ \x7ak ;
ቧ ↔ l\xfa ;
ቨ ↔ kz ;
ቩ ↔ kz\xe9 ;
ቪ ↔ kz\xef ;
ቫ ↔ lz ;
ቬ ↔ kz\xed ;
ቭ ↔ \x7akz ;
ቮ ↔ mz ;
ቯ ↔ kz\xfa ;
ተ ↔ o ;
ቱ ↔ o\xec ;
ቲ ↔ o\xf1 ;
ታ ↔ p ;
ቴ ↔ o\xf4 ;
ት ↔ q ;
ቶ ↔ r ;
ቷ ↔ o\xfc ;
ቸ ↔ s ;
ቹ ↔ s\xec ;
ቺ ↔ s\xf1 ;
ቻ ↔ t ;
ቼ ↔ s\xf4 ;
ች ↔ u ;
ቾ ↔ v ;
ቿ ↔ s\xfc ;
ኀ ↔ w ;
ኁ ↔ w\xe9 ;
ኂ ↔ w\xef ;
ኃ ↔ x ;
ኄ ↔ w\xed ;
ኅ ↔ y ;
# ኆ
ኈ ↔ w\xf7 ;
ኊ ↔ w\xf9 ;
ኋ ↔ w\xfa ;
ኌ ↔ w\xfd ;
ኍ ↔ w\xe8 ;
ነ ↔ \x7b ;
ኑ ↔ \x7b\xe9 ;
ኒ ↔ \x7b\xef ;
ና ↔ \x7c ;
ኔ ↔ \x7b\xed ;
ን ↔ \x7d ;
ኖ ↔ \x7e ;
ኗ ↔ \x7c\xfc ;
ኘ ↔ \x80 ;
ኙ ↔ \x80\xec ;
ኚ ↔ \x80\xf0 ;
ኛ ↔ \x81 ;
ኜ ↔ \x80\xf3 ;
ኝ ↔ \x82 ;
ኞ ↔ \x83 ;
ኟ ↔ \x81\xfc ;
አ ↔ \x84 ;
ኡ ↔ \x84\xe9 ;
ኢ ↔ \x84\xef ;
ኣ ↔ \x85 ;
ኤ ↔ \x84\xed ;
እ ↔ \x86 ;
ኦ ↔ \x87 ;
ኧ ↔ \x88 ;
ከ ↔ \x89 ;
ኩ ↔ \x89\xe9 ;
ኪ ↔ \x89\xef ;
ካ ↔ \x8a ;
ኬ ↔ \x89\xed ;
ክ ↔ \x8b ;
ኮ ↔ \x8c ;
ኰ ↔ \x89\xf7 ;
ኲ ↔ \x89\xf9 ;
ኳ ↔ \x8a\xfa ;
ኴ ↔ \x89\xfd ;
ኵ ↔ \x89\xe8 ;
ኸ ↔ \x8d ;
ኹ ↔ \x8d\xe9 ;
ኺ ↔ \x8d\xef ;
ኻ ↔ \x8e ;
ኼ ↔ \x8d\xed ;
ኽ ↔ \x8f ;
ኾ ↔ \x90 ;
ዀ ↔ \x8d\xf7 ;
ዂ ↔ \x8d\xf9 ;
ዃ ↔ \x8e\xfa ;
ዄ ↔ \x8d\xfd ;
ዅ ↔ \x8d\xe8 ;
ወ ↔ \x91 ;
ዉ ↔ \x92 ;
ዊ ↔ \x93\xf1 ;
ዋ ↔ \x93 ;
ዌ ↔ \x93\xf4 ;
ው ↔ \x95\xe9 ;
ዎ ↔ \x94 ;
ዐ ↔ \x95 ;
ዑ ↔ \x95\xe9 ;
ዒ ↔ \x96\xef ;
ዓ ↔ \x96 ;
ዔ ↔ \x96\xed ;
ዕ ↔ \x95\c2 ;
# ↔ \x97\xf3 ;
ዖ ↔ \x98 ;
ዘ ↔ \x99 ;
ዙ ↔ \x99\xe9 ;
ዚ ↔ \x99\xef ;
ዛ ↔ \x9a ;
ዜ ↔ \x99\xed ;
ዝ ↔ \x9b ;
ዞ ↔ \x9c ;
ዟ ↔ \x9a\xfa ;
ዠ ↔ \x9d ;
ዡ ↔ \x9d\xec ;
ዢ ↔ \x9d\xf1 ;
ዣ ↔ \x9e ;
ዤ ↔ \x9d\xf3 ;
ዥ ↔ \x9f ;
ዦ ↔ \xa1 ;
ዧ ↔ \x9e\xfb ;
የ ↔ \xa2 ;
ዩ ↔ \xa3 ;
ዪ ↔ \xa4 ;
ያ ↔ \xa5 ;
ዬ ↔ \xa6 ;
ይ ↔ \xa7 ;
ዮ ↔ \xa8 ;
ደ ↔ \xa9 ;
ዱ ↔ \xaa\xea ;
ዲ ↔ \xaa\xf0 ;
ዳ ↔ \xaa ;
ዴ ↔ \xab ;
ዶ ↔ \xac ;
ዷ ↔ \xa9\xfa ;

ደ ↔ \xa9 ;
ዱ ↔ \xaa\xea ;
ዲ ↔ \xaa\xf0 ;
ዳ ↔ \xaa ;
ዴ ↔ \xab ;
# ድ ↔ ? ;
ዶ ↔ \xac ;
ዷ ↔ \xa9\xfa ;

ደ ↔ \xa9\xc2 ;
 ↔ \xaa\xc2\xea ;
 ↔ \xaa\xc2\xf0 ;
ዳ ↔ \xaa\xc2 ;
ዴ ↔ \xab\xc2 ;
ዶ ↔ \xac\xc2 ;
 ↔ \xa9\xc2\xfa ;

ጀ ↔ \xad ;
ጁ ↔ \xae\xea ;
ጂ ↔ \xae\xf0 ;
ጃ ↔ \xae ;
ጄ ↔ \xaf ;
ጅ ↔ \xb0 ;
ጆ ↔ \xb1 ;
ጇ ↔ \xad\xfa ;
ገ ↔ \xb2 ;
ጉ ↔ \xb2\xe9 ;
ጊ ↔ \xb2\xef ;
ጋ ↔ \xb3 ;
ጌ ↔ \xb2\xed ;
ግ ↔ \xb4 ;
ጎ ↔ \xb5 ;
ጐ ↔ \xb2\xf7 ;
ጒ ↔ \xb2\xf9 ;
ጓ ↔ \xb6 ;
ጔ ↔ \xb2\xfd ;
ጕ ↔ \xb2\xe8 ;
ጘ ↔ \xb2\x7a ;
ጙ ↔ \xb2\x7a\xe9 ;
ጚ ↔ \xb2\x7a\xef ;
ጛ ↔ \xb3\x7a ;
ጜ ↔ \xb2\x7a\xed ;
ጝ ↔ \xb4\x7a ;
ጞ ↔ \xb5\x7a ;
ⶓ ↔ \xb2\x7a\xf7 ;
ⶔ ↔ \xb2\x7a\xf9 ;
ጟ ↔ \xb6\x7a ;
ⶕ ↔ \xb2\x7a\xfd ;
ⶖ ↔ \xb2\x7a\xe8 ;
ጠ ↔ \xb7 ;
ጡ ↔ \xb7\xe9 ;
ጢ ↔ \xb7\xef ;
ጣ ↔ \xb8 ;
ጤ ↔ \xb7\xed ;
ጥ ↔ \xb9 ;
ጦ ↔ \xba ;
ጧ ↔ \xb8\xfa ;
ጨ ↔ \xbb ;
ጩ ↔ \xbb\xe9 ;
ጪ ↔ \xbc ;
ጫ ↔ \xbd ;
ጬ ↔ \xbe ;
ጭ ↔ \xbf ;
ጮ ↔ \xc0 ;
ጯ ↔ \xc1 ;
ጸ ↔ \xc3 ;
ጹ ↔ \xc3\xe9 ;
ጺ ↔ \xc3\xef ;
ጻ ↔ \xc4 ;
ጼ ↔ \xc3\xed ;
ጽ ↔ \xc3\xf6 ;
ጾ ↔ \xc5 ;
ጿ ↔ \xc4\xfa ;
ጰ ↔ \xc3\xc2 ;
ጱ ↔ \xc3\xc2\xe9 ;
ጲ ↔ \xc3\xc2\xef ;
ጳ ↔ \xc4\xc2 ;
ጴ ↔ \xc3\xc2\xed ;
ጵ ↔ \xc3\xc2\xf6 ;
ጶ ↔ \xc5\xc2 ;
ጷ ↔ \xc4\xc2\xfa ;
ፀ ↔ \xc6 ;
ፁ ↔ \xc6\xe9 ;
ፂ ↔ \xc7\xf0 ;
ፃ ↔ \xc7 ;
ፄ ↔ \xc7\xf3 ;
ፅ ↔ \xc8 ;
ፆ ↔ \xc9 ;
ፈ ↔ \xca ;
ፉ ↔ \xcb ;
ፊ ↔ \xcc ;
ፋ ↔ \xcd ;
ፌ ↔ \xce ;
ፍ ↔ \xcf ;
ፎ ↔ \xd0 ;
ፐ ↔ \xd1 ;
ፑ ↔ \xd1\xec ;
ፒ ↔ \xd1\xf1 ;
ፓ ↔ \xd2 ;
ፔ ↔ \d1\xf4 ;
ፕ ↔ \xd3 ;
ፖ ↔ \xd4 ;
ፗ ↔ \xd1\xfc ;
#
#
፩ ↔ \xd5 ;
፪ ↔ \xd6 ;
፫ ↔ \xd7 ;
፬ ↔ \xd8 ;
፭ ↔ \xd9 ;
፮ ↔ \xda ;
፯ ↔ \xdb ;
፰ ↔ \xdc ;
፱ ↔ \xdd ;
፲ ↔ \xde ;
፳ ↔ \xdf ;
፴ ↔ \xe0 ;
፵ ↔ \xe1 ;
፶ ↔ \xe2 ;
፷ ↔ \xe3 ;
፸ ↔ \xe4 ;
፹ ↔ \xe5 ;
፺ ↔ \xe6 ;
፻ ↔ \xe7 ;
