# geez-lib

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/geez/convert/: Converter.java  Numeric.java
src/main/java/org/geez/convert/docx/: DocxProcessor.java  DocxProcessorAutodetect.java  DocxStyledTextFinder.java  DocxUnstyledTextFinder.java
src/main/java/org/geez/convert/fontsystem/: ConvertFontSystem.java  ConvertFontSystemDiacriticalSystem.java  ConvertFontSystemGeezType.java  ConvertFontSystemGeezTypeNet.java  ConvertFontSystemPowerGeez.java
src/main/java/org/geez/convert/helpers/: ICUHelper.java
src/main/java/org/geez/convert/numerals/: EthiopicNumerals.java
src/main/java/org/geez/convert/text/: ConvertTextString.java  TextFileProcessor.java
src/main/resources/tables/bidirectional/: GeezType.txt  PowerGeez.txt  PowerGeezNumbers.txt
src/main/resources/tables/monodirectional/: GeezType.txt  GeezTypeNet.txt  PowerGeez.txt  VisualGeez.txt
